PORT = 3000
DATABASE_URI = mongodb://localhost:27017/test
SENDER_EMAIL = komalthombare94@gmail.com
SENDER_PASSWORD = Komal@12345
SALT_LENGTH = 16
JWT_SECRET = addjsonwebtokensecretherelikeQuiscustodietipsoscustodes